{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sqlserver": {
    "cn": "Server=127.0.0.1,1434;Database=db_produccion;User Id=sa;Password=Aforo255#2019;TrustServerCertificate=True;"
  },
  "proxy": {
    "urlVenta": "http://localhost:5002/api",
    "urlSeguridad": "http://localhost:5001/api"
  }
}
